# Smart_Camera

./: .gitignore  README.md  android_build.yml  build.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/on/sudbury/hojat/smartcamera/: AppDi.kt  Constants.kt  DialogExtensions.kt  MainActivity.kt  SmartCameraApplication.kt  ViewExtensions.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/camera/: CameraFragment.kt  CameraUseCase.kt  CameraViewModel.kt  PermissionsFragment.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/fragments/: CameraFragment.kt  CameraViewModel.kt  GalleryFragment.kt  GalleryViewModel.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoFragment.kt
app/src/main/java/ca/on/sudbury/hojat/smartcamera/utils/: CameraTimer.kt  Constants.kt  DialogExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_preview.xml  fragment_gallery.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
